upstream loadbalancer-app {
  server app:80;
}

upstream loadbalancer-model {
  server model:80;
}

server {
  listen 80;
  server_name localhost;
  location / {
    proxy_pass http://loadbalancer-app;
  }
}

server {
  listen 81;
  server_name localhost;
  location / {
    proxy_pass http://loadbalancer-model;
  }
}