artifact_path: file:///Users/rubenturcios/Repos/mle-project-challenge-2/mlruns/0/models/m-763c35fbd7db4d16a18dc5a097f1dbf0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-763c35fbd7db4d16a18dc5a097f1dbf0
model_size_bytes: 4415845
model_uuid: m-763c35fbd7db4d16a18dc5a097f1dbf0
prompts: null
run_id: f5b16c094b7248579755efdfed1c4a81
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "bedrooms", "required": true}, {"type": "double",
    "name": "bathrooms", "required": true}, {"type": "long", "name": "sqft_living",
    "required": true}, {"type": "long", "name": "sqft_lot", "required": true}, {"type":
    "double", "name": "floors", "required": true}, {"type": "long", "name": "sqft_above",
    "required": true}, {"type": "long", "name": "sqft_basement", "required": true},
    {"type": "double", "name": "ppltn_qty", "required": true}, {"type": "double",
    "name": "urbn_ppltn_qty", "required": true}, {"type": "double", "name": "sbrbn_ppltn_qty",
    "required": true}, {"type": "double", "name": "farm_ppltn_qty", "required": true},
    {"type": "double", "name": "non_farm_qty", "required": true}, {"type": "double",
    "name": "medn_hshld_incm_amt", "required": true}, {"type": "double", "name": "medn_incm_per_prsn_amt",
    "required": true}, {"type": "double", "name": "hous_val_amt", "required": true},
    {"type": "double", "name": "edctn_less_than_9_qty", "required": true}, {"type":
    "double", "name": "edctn_9_12_qty", "required": true}, {"type": "double", "name":
    "edctn_high_schl_qty", "required": true}, {"type": "double", "name": "edctn_some_clg_qty",
    "required": true}, {"type": "double", "name": "edctn_assoc_dgre_qty", "required":
    true}, {"type": "double", "name": "edctn_bchlr_dgre_qty", "required": true}, {"type":
    "double", "name": "edctn_prfsnl_qty", "required": true}, {"type": "double", "name":
    "per_urbn", "required": true}, {"type": "double", "name": "per_sbrbn", "required":
    true}, {"type": "double", "name": "per_farm", "required": true}, {"type": "double",
    "name": "per_non_farm", "required": true}, {"type": "double", "name": "per_less_than_9",
    "required": true}, {"type": "double", "name": "per_9_to_12", "required": true},
    {"type": "double", "name": "per_hsd", "required": true}, {"type": "double", "name":
    "per_some_clg", "required": true}, {"type": "double", "name": "per_assoc", "required":
    true}, {"type": "double", "name": "per_bchlr", "required": true}, {"type": "double",
    "name": "per_prfsnl", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-30 21:03:25.228526'
